{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'blog/styles.css' %}">

    <style>

      /* Style the navigation bar background and links */
.navbar {
  background-color: rgb(110, 99, 182);
  color: #fff;
  margin-bottom: 20px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

/* Style the navigation links on hover */
.navbar a:hover {
  color: #ff6b6b; 
}

/* Style the dropdown menu */
.dropdown-menu {
  background-color: #9c4cde;
}

.dropdown-item {
  color: #fff;
}

/* Style the logout, login, and sign-up links */
.logout-link,
.profile-button,
.login-link,
.signup-link {
  background-color: #0c33be;
  margin: 10px;
  padding: 15px;
  border-radius: 6px;
  text-decoration: none;
  margin-right: 10px;
}

/* Style the messages */
.messages {
  list-style-type: none;
  padding: 0;
}

.messages li {
  margin: 5px 0;
}

.success {
  color: green;
}

.error {
  color: red;
}

.navbar-brand{
  background-color: #4c23df; 
    color: white; 
    padding: 20px; 
    text-decoration: none; 
    border-radius: 10px; 
    margin: 10px;

}

    </style>
  
  <title>{% block title %}{% endblock %}</title>

</head>


<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <header>

      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="{% url 'post_list' %}" class="navbar-brand">My Blog</a>
          <button class="navbar-toggler" type="button"></button>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
              <li class="nav-item"><a href="{% url 'about' %}">About Us</a></li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Post</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'art_category' %}">Art</a></li>
                  <li><a class="dropdown-item" href="{% url 'sport_category' %}">Sport</a></li>
                </ul>
              </li>
              <li class="nav-item"><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
      
            <div>
              {% if user.is_authenticated %}
                <a href="{% url 'edit_profile' %}" class="profile-button" type="button">Profile</a>
                <a href="{% url 'goodbye' %}" class="logout-link">Log Out</a>
              {% else %}
                <a href="{% url 'login' %}" class="login-link">Log In</a>
                <a href="{% url 'signup' %}" class="signup-link">Sign Up</a>
              {% endif %}
            </div>
      
            {% if messages %}
              <ul class="messages">
                {% for message in messages %}
                  <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
              </ul>
            {% endif %}
          </div>
        </div>
      </nav>
      
    </header>

    <main>
      
        {% block content %}
        
        {% endblock %}
    </main>

    <footer>
      <div>&copy; {{ current_year }} My Blog. All rights reserved.</div>
    </footer>
</body>
</html>

